[pyrogram]
api_id = 171557
api_hash = 2aabef8f1bad931df1a75deab5032682

[config]
PHONE = 
KEY = 
SECRET = 
Channel = 1139115732
regexp = \(([a-zA-Z]+?)\)




[settings]
; global
manual = True
allow_orders=True
test_mode = False
PUMP_BALANCE = 0.0006
manual_sell = True
buy_price_max_point = 1.5

; Thread and request limit
threads = 100
minute_request_limit = 1000

; Balance record settings
balance_requests_per_second = 3
balance_record_active = True
time_sleep_to_get_data = 2

; Market hiatory record settings
history_requests_per_second = 3
history_length = 10000
history_record_active = True

; Продажа и покупка. Проценты считаются относительно цены которая была в момент начала пампа
; от 0 до 1
; соответствует history[self.pump_start_id]
pump_sell = -0.05
pump_sell_max = -0.2
pump_buy = -0.05
pump_buy_max = -0.2

; Отвечает за запись лога
logging = False
log_sleep_time = 10
log_file_name = log.txt


